info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoepr.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=69 y=71 width=7 height=23 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=34 x=245 y=43 width=10 height=11 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=35 x=225 y=17 width=25 height=21 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=36 x=104 y=52 width=17 height=29 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=37 x=173 y=86 width=20 height=22 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=38 x=81 y=0 width=27 height=24 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=39 x=250 y=32 width=5 height=11 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=40 x=156 y=109 width=12 height=32 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=41 x=14 y=120 width=10 height=33 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=42 x=68 y=123 width=16 height=14 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=43 x=103 y=105 width=16 height=15 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=44 x=94 y=77 width=8 height=9 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=15
char id=45 x=120 y=129 width=15 height=4 xoffset=5 yoffset=29 xadvance=21 page=0 chnl=15
char id=46 x=24 y=97 width=4 height=4 xoffset=2 yoffset=36 xadvance=8 page=0 chnl=15
char id=47 x=204 y=24 width=19 height=27 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=48 x=177 y=43 width=23 height=22 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=49 x=193 y=99 width=20 height=22 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=50 x=180 y=0 width=23 height=24 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=51 x=135 y=122 width=19 height=21 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=52 x=24 y=106 width=23 height=23 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=53 x=177 y=65 width=23 height=21 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=54 x=173 y=108 width=20 height=21 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=55 x=213 y=111 width=19 height=21 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=15
char id=56 x=168 y=152 width=16 height=21 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=15
char id=57 x=208 y=132 width=17 height=21 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=15
char id=58 x=250 y=17 width=6 height=15 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=15
char id=59 x=16 y=100 width=8 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=60 x=233 y=177 width=15 height=18 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=61 x=84 y=124 width=16 height=12 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=62 x=218 y=176 width=15 height=19 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=63 x=193 y=121 width=15 height=25 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=64 x=156 y=0 width=24 height=23 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=65 x=55 y=0 width=26 height=25 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=66 x=221 y=61 width=20 height=25 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=67 x=28 y=53 width=21 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=68 x=131 y=23 width=23 height=24 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=69 x=48 y=98 width=20 height=26 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=70 x=102 y=81 width=19 height=24 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=71 x=108 y=0 width=23 height=28 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=72 x=105 y=28 width=23 height=24 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=73 x=69 y=94 width=6 height=23 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=15
char id=74 x=138 y=74 width=19 height=24 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=75 x=200 y=51 width=21 height=24 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=76 x=138 y=98 width=18 height=24 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=77 x=0 y=25 width=28 height=24 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=78 x=154 y=23 width=23 height=24 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=79 x=55 y=25 width=24 height=24 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=80 x=200 y=75 width=20 height=24 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=81 x=31 y=0 width=24 height=29 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=82 x=223 y=38 width=22 height=23 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=83 x=220 y=86 width=19 height=25 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=84 x=52 y=49 width=25 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=85 x=203 y=0 width=22 height=24 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=86 x=131 y=0 width=25 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=25 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=88 x=81 y=24 width=24 height=25 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=89 x=28 y=29 width=24 height=24 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=90 x=0 y=49 width=24 height=24 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=91 x=165 y=47 width=12 height=34 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=92 x=76 y=76 width=18 height=29 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=93 x=0 y=109 width=14 height=33 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=94 x=103 y=120 width=17 height=14 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=95 x=47 y=124 width=16 height=3 xoffset=-1 yoffset=40 xadvance=13 page=0 chnl=15
char id=96 x=245 y=54 width=10 height=8 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=97 x=202 y=153 width=17 height=19 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=15
char id=98 x=157 y=81 width=16 height=28 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=99 x=154 y=141 width=14 height=19 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=15
char id=100 x=77 y=49 width=20 height=27 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=101 x=75 y=105 width=15 height=18 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=15
char id=102 x=121 y=100 width=14 height=29 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=103 x=49 y=71 width=20 height=27 xoffset=-2 yoffset=23 xadvance=18 page=0 chnl=15
char id=104 x=128 y=47 width=19 height=26 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=105 x=16 y=73 width=8 height=27 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=106 x=0 y=73 width=16 height=36 xoffset=-6 yoffset=15 xadvance=10 page=0 chnl=15
char id=107 x=147 y=47 width=18 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=108 x=97 y=49 width=7 height=28 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=109 x=225 y=0 width=31 height=17 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=110 x=225 y=142 width=20 height=17 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=111 x=202 y=172 width=16 height=18 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=112 x=28 y=79 width=20 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=113 x=239 y=95 width=17 height=27 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
char id=114 x=236 y=159 width=16 height=18 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=115 x=90 y=105 width=13 height=19 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=116 x=168 y=129 width=16 height=23 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=117 x=219 y=159 width=17 height=17 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=15
char id=118 x=184 y=146 width=18 height=19 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=15
char id=119 x=177 y=24 width=27 height=19 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=120 x=232 y=122 width=18 height=20 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=121 x=121 y=73 width=17 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=122 x=184 y=165 width=18 height=17 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=15
char id=123 x=0 y=142 width=14 height=32 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=124 x=24 y=49 width=4 height=48 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=125 x=241 y=62 width=13 height=33 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=126 x=100 y=134 width=23 height=8 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=15
kernings count=0
